# HellTaBus_Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mashup/healthyup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_audio_wave.json
app/src/main/java/com/mashup/healthyup/: Config.kt  ExecutorProvider.kt  GlideModule.kt  HelltabusApplication.kt  Key.kt  MainActivity.kt
app/src/main/java/com/mashup/healthyup/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/mashup/healthyup/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/mashup/healthyup/features/: ExerciseSummaryActivity.kt  GraphCustom.kt  HealthyUpWebViewActivity.kt  HealthyUpWebViewViewModel.kt  LauncherActivity.kt  LauncherViewModel.kt  SettingActivity.kt
app/src/main/java/com/mashup/healthyup/features/exercise/: ExerciseDashboardActivity.kt  ExerciseDashboardFragment.kt  ExerciseDashboardModule.kt  ExerciseDashboardViewModel.kt  ExerciseException.kt  ExerciseFeedbackBottomSheet.kt
app/src/main/java/com/mashup/healthyup/features/history/: CalendarAdapter.kt  DefineCalendar.kt  ExerciseModel.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  ItemCalenderModel.kt  Util.kt
app/src/main/java/com/mashup/healthyup/features/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/mashup/healthyup/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mashup/healthyup/features/setting/: ChangeCoachVoiceActivity.kt  ChangeCoachVoiceFragment.kt  ChangeExerciseSpeedActivity.kt  ChangeExerciseSpeedFragment.kt  ChangeExplanationLengthActivity.kt  ChangeExplanationLengthFragment.kt  ChangeProfileActivity.kt  ChangeProfileFragment.kt  SettingActivity.kt  SettingMainFragment.kt  SettingViewModel.kt
app/src/main/java/com/mashup/healthyup/features/summary/: ExerciseSummaryActivity.kt  ExerciseSummaryViewModel.kt
app/src/main/res/drawable/: bg_history_round_16.xml  bg_item_calender_circle.xml  bg_primary_round_30.xml  bg_primary_vertical_gradient.xml  bg_rectangle_solid_color_primary_r30.xml  bg_round_8.xml  bg_variant4_r27.xml  bg_variant_4_round_25.xml  bg_white_half_round_30.xml  bg_white_round_20.xml  bg_white_round_30.xml  bg_white_stroke_primary_round_30.xml  drawable_progressbar.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_chevron_right.xml  ic_circle.xml  ic_clarity_window_close_line.xml  ic_close.xml  ic_close_color_background.xml  ic_dot.xml  ic_dropdown.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_logo_google.xml  ic_pause.xml  ic_refresh.xml  ic_volume_up.xml  layer_button.xml  selector_button.xml  selector_radio_button.xml  selector_radio_text.xml  selector_save_button.xml  selector_setting_radio_button.xml  selector_setting_radio_text.xml
app/src/main/res/font/: spoqa_han_sans.xml
app/src/main/res/layout/: activity_change_coach_voice.xml  activity_change_exercise_speed.xml  activity_change_explanation_length.xml  activity_change_profile.xml  activity_exercise_dashboard.xml  activity_exercise_summary.xml  activity_healthy_up_web_view.xml  activity_history.xml  activity_launcher.xml  activity_login.xml  activity_setting.xml  dialog_exercise_feedback.xml  fragment_change_coach_voice.xml  fragment_change_exercise_speed.xml  fragment_change_explanation_length.xml  fragment_change_profile.xml  fragment_history_month.xml  fragment_setting_main.xml  item_bottom_sheet_month.xml  item_calendar.xml  item_history.xml  item_history_exercise_line.xml  layout_appbar_back_left.xml  layout_appbar_close_left.xml  layout_calendar_day_of_week.xml  layout_dot.xml  layout_indicator.xml  layout_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashup/healthyup/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/mashup/healthyup/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mashup/healthyup/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mashup/healthyup/domain/: NoParamsException.kt  Result.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/mashup/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mashup/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CircleGraphView.kt  GraphCustom.kt  LauncherActivity.kt
presentation/src/main/java/com/mashup/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
presentation/src/main/java/com/mashup/presentation/features/: ExerciseDashboardActivity.kt  LauncherActivity.kt  LauncherViewModel.kt  WebViewActivity.kt
presentation/src/main/res/drawable/: bg_light_primary_variant_1_round_14.xml  bg_primary_round_30.xml  bg_rectangle_solid_color_primary_r30.xml  bg_rectangle_solid_color_variant1_top_left_right_r30.xml  bg_rectangle_stroke_color_primary_r30.xml  bg_rectangle_stroke_r20_color_primary.xml  bg_variant_4_round_25.xml  bg_white_round_20.xml  bg_white_round_30.xml  bg_white_stroke_primary_round_30.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clarity_window_close_line.xml  ic_logo_app.xml  ic_logo_google.xml
presentation/src/main/res/font/: spoqa_han_sans.xml
presentation/src/main/res/layout/: activity_exercise_dashboard.xml  activity_launcher.xml  activity_login.xml  activity_webview.xml  dialog_exercise_feedback.xml  fragment_excercise_summary.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/mashup/presentation/: ExampleUnitTest.kt
(+92 files in other folders)
