plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.hilt:hilt-compiler:1.0.0'
}
