<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingMainFragment">

    <fragment
        android:id="@+id/settingMainFragment"
        android:name="com.mashup.healthyup.features.setting.SettingMainFragment"
        android:label="SettingMainFragment">
        <action
            android:id="@+id/action_settingMainFragment_to_changeCoachVoiceFragment"
            app:destination="@id/changeCoachVoiceFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingMainFragment_to_changeExerciseSpeedFragment"
            app:destination="@id/changeExerciseSpeedFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingMainFragment_to_changeExplanationLengthFragment"
            app:destination="@id/changeExplanationLengthFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingMainFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changeCoachVoiceFragment"
        android:name="com.mashup.healthyup.features.setting.ChangeCoachVoiceFragment"
        android:label="ChangeCoachVoiceFragment" />
    <fragment
        android:id="@+id/changeExerciseSpeedFragment"
        android:name="com.mashup.healthyup.features.setting.ChangeExerciseSpeedFragment"
        android:label="ChangeExerciseSpeedFragment" />
    <fragment
        android:id="@+id/changeExplanationLengthFragment"
        android:name="com.mashup.healthyup.features.setting.ChangeExplanationLengthFragment"
        android:label="ChangeExplanationLengthFragment" />
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.mashup.healthyup.features.setting.ChangeProfileFragment"
        android:label="ChangeProfileFragment" />
</navigation>