<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_appbar_close_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:paddingTop="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/myInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/setting_title_my_info"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_change_profile"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myInfoTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/splitSettingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/setting_title_split_setting"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeProfileButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/splitSettingButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="무분할"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/splitSettingTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/exerciseAudioSettingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/setting_title_exercise_audio_setting"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/splitSettingButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeCoachVoiceButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_change_coach_voice"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exerciseAudioSettingTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeExerciseSpeedButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_change_exercise_speed"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeCoachVoiceButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeExerciseExplanationSpeedButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_change_exercise_explanation_length"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeExerciseSpeedButton" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vocTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/setting_title_voc"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeExerciseExplanationSpeedButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendEmailButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_send_email"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vocTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/setting_title_app_info"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sendEmailButton" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/versionInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/layer_button"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/appInfoTextView">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/setting_subtitle_version_info"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/color_on_background" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/versionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="v1.0.0"
                        android:textColor="@color/color_on_secondary" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/termOfUseButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_terms_of_use"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/versionInfoView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/privacyStatementButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_privacy_statement"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/termOfUseButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/openSourceButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/layer_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:gravity="center|start"
                    android:paddingStart="24dp"
                    android:paddingEnd="17dp"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_subtitle_opensource"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_on_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/privacyStatementButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>